<resources>
    <string name="app_name">IPAPP</string>
    <string name="calcular">calcular</string>
    <string name="netid">Netid</string>
    <string name="x_x_x_x">x.x.x.x</string>
    <string name="broadcast">Broadcast</string>
    <string name="x">x</string>
    <string name="cantidad_de_host">Cantidad_de_host</string>
    <string name="parte_de_red">Parte de red</string>
    <string name="parte_de_host">Parte de host</string>
    <string name="ip">IP</string>
    <string name="pleca">/</string>
    <string name="mascara">Mascara</string>
</resources>
