<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m00061016.about.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_weight="10"
    >

    <!-- Libreria vista en un tutorial para redondear una imagen -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_perfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fotoperfil"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Carlos Magaña "
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/carrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Ing. Informática"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="10"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/iconoinstagram"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/insta_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cmagana6"
            android:textColor="#000"
            android:textStyle="bold"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fb"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/fb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos Magaña"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp"

            />
        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/phone"
        android:layout_marginLeft="30dp"
        />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="+50376813421"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/githublogo"
            />

            <TextView
                android:id="@+id/git_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cmagana6"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gmail"
            />

         <TextView
             android:id="@+id/correo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#000"
             android:textStyle="bold"
             android:text="carlos.magana10@gmail.com"
             android:layout_marginLeft="10dp"
             />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"

        >

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/share"
            android:layout_marginRight="8dp"
            android:onClick="Share"
            />

    </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by: Carlos Magaña"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>