<resources>
    <string name="app_name">IPAPP</string>
    <string name="ip">IP</string>
    <string name="calcular">Calcular</string>
    <string name="netid">NetID</string>
    <string name="x_x_x_x">x.x.x.x</string>
    <string name="broadcast">Broadcast</string>
    <string name="x">x</string>
    <string name="cantidad_de_host">Cantidad de Host</string>
    <string name="x">x</string>
    <string name="parte_de_red">Parte de red</string>
    <string name="x_x_x_x">x.x.x.x</string>
    <string name="parte_de_host">Parte de Host</string>
    <string name="x_x_x_x">x.x.x.x</string>
</resources>
