<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <TableRow
        android:layout_height="72dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP"
                android:textColor="#000"
                />

        <!--La entrada en este campo debe ser de texto
        debido a que si ponemos algun tipo numerico no
        se podria ingresar el formato de la IP debido a
        que el formato es x.x.x.x ningun formato numerico
        -->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ip"
                android:gravity="center_horizontal"
                />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#000"
            android:layout_gravity="bottom"
            android:textSize="34sp"

            />

        <LinearLayout
            android:orientation="vertical"
            >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Mascara"
             android:textColor="#000"
             />

            <!--Aca si se define un formato para la entrada de la
             mascara y se le pone number debido a que debe de ser
             un numero entero-->

          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="Mascara"
              android:inputType="number"
              />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calcular"
            android:background="@color/colorAccent"
            />
    </TableRow>

    <TableRow
        android:layout_height="72dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/netid"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/net_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_x_x_x"
                />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="72dp"
        >
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadcast"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/txt_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_height="72dp"
        >
        <LinearLayout
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantidad_de_host"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/cant_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parte_de_red"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/parte_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_x_x_x"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="72dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/parte_de_host"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/parte_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_x_x_x"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </TableRow>


</TableLayout>