<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TableRow android:layout_height="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip"
                android:textColor="#000" />

            <!--La entrada en este campo debe ser de texto
            debido a que si ponemos algun tipo numerico no
            se podria ingresar el formato de la IP debido a
            que el formato es x.x.x.x ningun formato numerico
            -->

            <EditText
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                 android:hint="@string/ip"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/pleca"
            android:textColor="#000"
            android:textSize="34sp"

            />

        <LinearLayout android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mascara"
                android:textColor="#000" />

            <!--Aca si se define un formato para la entrada de la
             mascara y se le pone number debido a que debe de ser
             un numero entero-->

            <EditText
                android:id="@+id/mask_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mascara"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:onClick="calc"
            android:text="@string/calcular" />
    </TableRow>

    <TableRow android:layout_height="72dp">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/netid"
                android:textColor="#000" />

            <TextView
                android:id="@+id/net_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_x_x_x" />

        </LinearLayout>

    </TableRow>

    <TableRow android:layout_height="72dp">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadcast"
                android:textColor="#000" />

            <TextView
                android:id="@+id/ip_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x_x_x_x" />

        </LinearLayout>


    </TableRow>

    <TableRow android:layout_height="72dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cantidad_de_host"
                android:textColor="#000" />

            <TextView
                android:id="@+id/cant_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/parte_de_red"
                android:textColor="#000" />

            <TextView
                android:id="@+id/parte_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x_x_x_x" />

        </LinearLayout>

    </TableRow>

    <TableRow android:layout_height="72dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/parte_de_host"
                android:textColor="#000" />

            <TextView
                android:id="@+id/parte_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/x_x_x_x" />
        </LinearLayout>

    </TableRow>


</TableLayout>